{
  "name": "opencode-glasses",
  "version": "0.1.0",
  "description": "Give a text-only coding model eyes: a view_image tool that delegates image inspection to any multimodal model you configure",
  "license": "MIT",
  "type": "module",
  "module": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "vision",
    "multimodal",
    "images",
    "llm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Biacode/opencode-glasses.git"
  },
  "bugs": {
    "url": "https://github.com/Biacode/opencode-glasses/issues"
  },
  "homepage": "https://github.com/Biacode/opencode-glasses#readme",
  "files": [
    "src"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "latest",
    "@types/bun": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  }
}
